<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="contained_maze_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="high_friction_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="containment_west_wall">
      <static>true</static>
      <link name="link">
        <pose>-11.0 4.0 0.75 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.2 30.0 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 30.0 1.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="containment_east_wall">
      <static>true</static>
      <link name="link">
        <pose>19.0 4.0 0.75 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.2 30.0 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 30.0 1.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="containment_south_wall">
      <static>true</static>
      <link name="link">
        <pose>4.0 -11.0 0.75 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>30.0 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30.0 0.2 1.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="containment_north_wall">
      <static>true</static>
      <link name="link">
        <pose>4.0 19.0 0.75 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>30.0 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>30.0 0.2 1.5</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_left_wall">
      <static>true</static>
      <link name="link">
        <pose>0.0 4.0 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_top_wall">
      <static>true</static>
      <link name="link">
        <pose>4.0 8.0 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_bottom_wall">
      <static>true</static>
      <link name="link">
        <pose>4.0 0.0 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.6 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_1_bottom">
      <static>true</static>
      <link name="link">
        <pose>2.0 1.25 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 2.5 0.5</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_1_top">
      <static>true</static>
      <link name="link">
        <pose>2.0 5.25 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.5 0.5</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <link name="link">
        <pose>4.0 5.0 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>4.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.1 0.5</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_3">
      <static>true</static>
      <link name="link">
        <pose>4.0 2.5 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.1 3.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.0 0.5</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_4">
      <static>true</static>
      <link name="link">
        <pose>6.0 6.5 0.25 0 0 0</pose>
        <collision name="coll">
          <geometry><box><size>0.1 3.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.0 0.5</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="reward_block">
      <static>true</static>
      <pose>5.0 1.25 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.2</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.84 0.0 1</ambient>
            <diffuse>1.0 0.84 0.0 1</diffuse>
            <emissive>1.0 0.6 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>