<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="outer_wall_north">
      <static>true</static>
      <link name="link">
        <pose>4.0 8.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <link name="link">
        <pose>4.0 0.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <link name="link">
        <pose>0.0 4.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <link name="link">
        <pose>8.0 4.0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8.0 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pygame_v_wall">
      <static>true</static>
      <link name="link">
        <pose>2.5 4.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.0 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.6 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pygame_h_top_wall">
      <static>true</static>
      <link name="link">
        <pose>5.0 5.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.6 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pygame_h_bottom_wall">
      <static>true</static>
      <link name="link">
        <pose>3.5 2.5 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>5.0 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.6 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>